<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab02</title>
  <link rel="icon" href="">

</head>
<body>
  <h1><img src="images/logo.png">Share Your Travels</h1>
  <nav>
    <ul>
      <li><a href="#">Description</a></li><br>
      <li><a href="#">Relateds Photos</a></li><br>
      <li><a href="#">Reviews</a></li><br>
    </ul>
  </nav>
  <h2>New York - Central Park<h2>
    <section>
      <h5>Description</h5>
      <h6>Photo by Randy Connolly</h6>
      <h6>This photo of Conservatory Pond
        in <a href="#">Central Park<a>
          in <a href="#">New York City<a>
            was taken on October 22,2016 with a Canon EOS 30D camera
          </h6>
          <img src="images/central-park.jpg">
          <h6><i>Conservatory Pond in Central Park</i></h6>
          <h6>Options:
            <img src="images/icon_download.png">
            <img src="images/icon_mail.png">
            <img src="images/icon_map.png">
            <img src="images/icon_up.png">
            <img src="images/icon_down.png">
          </h6>
        </section>
        <section>
          <h5>Related Photos</h5>
          <img src="images/related-square1.jpg">
          <img src="images/related-square2.jpg">
          <img src="images/related-square3.jpg">
        </section>
        <section>
          <h5>Reviews</h5>
          <h6>
            <img src="images/icon_comment.png">
            <b>Ricardo on 2016-05-23</b>
          </h6>
          <h6>Easy on the HDR buddy</h6>
          <hr>
          <h6>
            <img src="images/icon_comment.png">
            <b>Susan on 2016-11-18</b>
          </h6>
          <h6>I love central Park</h6>
          <hr>
        </section>
        <footer>
          <nav>
            <a href="#">Home</a> |
            <a href="#">Browse</a> |
            <a href="#">Search</a>
          </nav>
          <h6><i>Copyright &copy 2017 Share Your Travels</i></h6>
        </footer>


      </body>
      </html>
